<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>Christian Martinez</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
		<style>
			/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/****************
*	COMMONS
****************/
body, html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}

/* main container */
#resume {
    padding: 1rem;
    margin-top: 2rem;
}

/* every section wrapper */
.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header > div {
    line-height: 1.5;
}

#header > div > div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section > header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section > header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary > section {
    margin: 0;
}

.section > section > header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section > section > header:first-of-type {
    margin: 0;
}

.section > section > header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline-block;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: block;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 40%;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}

/* Skill chart */
.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}

/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}

/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }

    #resume {
        width: 820px;
        margin: 2rem auto;
        opacity: 0;
        -webkit-transition: opacity .5s ease-in-out;
        transition: opacity .5s ease-in-out;
    }

    .section > section > header .space-left {
        opacity: 1;
        cursor: pointer;
    }

    .section > section {
        margin-left: 1.67rem;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }

    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }

    .section header .date {
        float: right;
        padding: .2em;
    }

    .display {
        display: none;
    }

    .display:not(.none) {
        display: block;
    }

}

@media print {

    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }

    @page {
        margin: 1cm 1.4cm;
    }

    .item-count {
        display: none;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }

    .main-summary {
        padding: 2rem 0;
    }

    .section {
        margin: .8rem 0;
        padding: 0;
    }

    .section header {
        padding-bottom: .15rem;
    }

    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }

    .fa.social {
        color: #828386;
    }

    ul {
        margin-top: .4em;
    }

    ul, li {
        padding: 0;
    }

    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }

    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }

    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }

    ul.keywords::before {
        content: "Skills acquired: ";
    }

    #skills .keywords::before {
        content: '';
    }

    .section p {
        margin: 0;
        padding: 0;
    }

    ul.courses::before {
        content: "Major courses: ";
    }

    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }

    .level em {
        font-style: normal;
        padding: .1em 0;
    }

    .level .bar {
        display: none;
    }

    #profiles .item {
        padding: 0;
    }

    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

		</style>
	</head>

	<body>
		<div id="resume">
				<header id="header" class="clear">
						<img class="picture" src="http://www.doyoubuzz.com/var/users/_/2016/12/21/17/1327116/avatar/1284187/avatar_cp_630.jpg" alt="Christian Martinez"/>
						<div class="middle">
							<h1 class="name">Christian Martinez</h1>
							<h2 class="label">Computer Engineer</h2>
						</div>

						<span class="location">
								<span class="address">
									387 Fructuoso Rivera,
								</span>
								<span class="postalCode">
									CP 5000,
								</span>
								<span class="city">
									Córdoba,
								</span>
								<span class="region">
									Córdoba
								</span>
								<span class="countryCode">
									ARG
								</span>
						</span>
                    <div> Born in Córdoba, Córdoba in 1985</div>
					<div id="contact">
						<div class="website">
              <span class="fa fa-external-link"></span>
							<a target="_blank" href="https://ar.linkedin.com/in/christian-martínez-63350815">https://ar.linkedin.com/in/christian-martínez-63350815</a>
						</div>
						<div class="email">
              <span class="fa fa-envelope-o"></span>
							<a href="mailto:chmartinez35@gmail.com">chmartinez35@gmail.com</a>
						</div>
						<div class="phone">
              <span class="fa fa-mobile"></span>
							(+549) 351 374-7414
						</div>
					</div>

					<div id="profiles">
						<div class="item">
								<div class="username">
									<span class="fa fa-twitter twitter social"></span>
									<span class="url">
										<a href="https://twitter.com/hachesJS">hache</a>
									</span>
								</div>
						</div>
						<div class="item">
								<div class="username">
									<span class="fa fa-linkedin linkedin social"></span>
									<span class="url">
										<a href="https://ar.linkedin.com/in/christian-martínez-63350815">Christian Martinez</a>
									</span>
								</div>
						</div>
					</div>
				</header>

					<section class="section main-summary">
						<section>
							<div><p>A flexible and risk taking Computer Engineer with years of experience implementing systems in Javascript and C#. Exceptional in team collaboration and solution brainstorming, with attention to details and great communication skills.</p></div>
						</section>
					</section>

				<section class="section margin1">
					<header>
						<h2 class='section-title'>Skills</h2>
					</header>
					<section id="skills">
						<div class="item">
							<h3 class="name">
								Web Development
							</h3>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Javascript</li>
								<li>AngularJS</li>
								<li>Jquery</li>
								<li>HTML5</li>
								<li>CSS</li>
								<li>Ionic</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Software Development
							</h3>
							<div class="level intermediate">
								<em>Intermediate</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>C#</li>
								<li>SQL Server</li>
								<li>Git</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Project Management
							</h3>
							<div class="level intermediate">
								<em>Intermediate</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Scrum</li>
								<li>Agile Methodologies</li>
								<li>Teamwork</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Work Experience <span class="item-count">(7)</span></h2>
					</header>
					<section id="work">
								<header>
									<span class="space-left">
											<span class="fa fa-caret-down"></span>
									</span>
									<div class="position">
										Full Stack Engineer
									</div>
									<div class="company">
										Gosoft S.A
									</div>
									<div class="date">
										<span class="startDate">
											March 2016
										</span>
										<span class="endDate">
											- February 2017
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="http://www.cocobongo.com">http://www.cocobongo.com</a>
                                </span>

								<ul class="keywords">
									<li>AngularJS</li>
									<li> Sass</li>
									<li> Google Analytics</li>
									<li> Razor Views</li>
									<li> .NET Core</li>
									<li> .NET Framework</li>
									<li> Entity Framework</li>
									<li> Hangfire</li>
									<li> SQL Server Management</li>
								</ul>

								<div class="item display" style="opacity:1">
									<div class="summary">
										<p><p>Doing full stack tasks, from analyzing data with Google Analytics to implementing DB designs needed for the project. Also, doing tasks related to team management such as having weekly meetings with main stakeholders, organizing team tasks and solving project conflicts and impediments.</p></p>
									</div>
									<ul class="highlights">
											<li>Using Google Analytics to analyze interaction and web site usage across the project</li>
											<li>Defining and implementing new ways to gather information within Google Analytics</li>
											<li>Implementing customer design changes across the entire UI of the project.</li>
											<li>Implementing/Maintaining full backend code (from API coding/integrations to DB designs and implementations)</li>
											<li>Defining new features/A-B testings for the website that not only affect its L&amp;F and BE infrastructure, but also helps in the definition for new Google AdWords campaigns that maximize the investment made by Marketing.</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Front End Engineer
									</div>
									<div class="company">
										Gosoft S.A
									</div>
									<div class="date">
										<span class="startDate">
											October 2014
										</span>
										<span class="endDate">
											- November 2015
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="http://www.gosur.com">http://www.gosur.com</a>
                                </span>

								<ul class="keywords">
									<li>AngularJS</li>
									<li> underscore</li>
									<li> jquery</li>
									<li> modernizr</li>
									<li> respond.js</li>
									<li> sass</li>
									<li> C# Razor</li>
									<li> Google Analytics</li>
								</ul>

								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>Responsible of FrontEnd code delivered in several projects across the company. Also, part of the UI-UX design team, collaborating with ideas and prototypes; implementing new features and giving support for projects in their multiple versions (mobile, tablet and desktop).</p></p>
									</div>
									<ul class="highlights">
											<li>Using HTML and Javascript skills to deliver features requested in all major browsers (IE7+) for mobile, tablet and desktop</li>
											<li>Working side by side with designers to bring design ideas into reality</li>
											<li>Including analytics events to UI components in order to track user behavior</li>
											<li>Collaborating with the Backend team in features E2E, API&#x27;s definitions and testing</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Javascript Developer
									</div>
									<div class="company">
										Intel Corporation
									</div>
									<div class="date">
										<span class="startDate">
											July 2014
										</span>
										<span class="endDate">
											- September 2014
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="http://www.intel.com">http://www.intel.com</a>
                                </span>

								<ul class="keywords">
									<li>AngularJS</li>
									<li> Jasmine</li>
									<li> Protractor</li>
									<li> Ionic Framework</li>
									<li> Grunt/Gulp</li>
									<li> Karma</li>
									<li> TeamCity CI</li>
								</ul>

								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>Working as a Javascript Developer for the FrontEnd team by adding features to a hybrid app developed with the Ionic Framework</p></p>
									</div>
									<ul class="highlights">
											<li>Define and implement new features using AngularJS.</li>
											<li>Define, configure and deploy tools at the CI environment (TeamCity) for maintainability, code complexity and testing coverage</li>
											<li>Collaborate with cloud and android/iOS teams at feature&#x27;s integration.</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										SW Developer
									</div>
									<div class="company">
										Intel Corporation
									</div>
									<div class="date">
										<span class="startDate">
											February 2014
										</span>
										<span class="endDate">
											- June 2014
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="http://www.openstack.org">http://www.openstack.org</a>
                                </span>

								<ul class="keywords">
									<li>Javascript</li>
									<li> AngularJS</li>
									<li> Python</li>
									<li> Django</li>
									<li> MongoDB</li>
									<li> SQL</li>
								</ul>

								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>Contributing to the Openstack community by delivering new blueprints and bug fixing on several modules.Launchpad profile at: https://launchpad.net/~christian-martinez</p></p>
									</div>
									<ul class="highlights">
											<li>Develop and deliver features and bug fixing following open source&#x27;s workflow, always based on Intel&#x27;s needs.</li>
											<li>Use cloud computing and UI knowledge to improve and propose feature across the community</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										SW Research Developer
									</div>
									<div class="company">
										Intel Corporation
									</div>
									<div class="date">
										<span class="startDate">
											October 2013
										</span>
										<span class="endDate">
											- January 2014
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="http://www.intel.com">http://www.intel.com</a>
                                </span>

								<ul class="keywords">
									<li>Javascript</li>
									<li> AngularJS</li>
									<li> Leaflef</li>
									<li> Sails</li>
									<li> NodeJs</li>
									<li> Nodejitsu</li>
									<li> Android</li>
									<li> Apache Cordova</li>
									<li> PhoneGap</li>
									<li> html5</li>
									<li> bootstrap</li>
									<li> webSockets</li>
									<li> GoogleMaps API</li>
								</ul>

								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>Working as a research developer, delivering different prototypes and design that meet Intel requirements.</p></p>
									</div>
									<ul class="highlights">
											<li>End to end Android + Web App development to proof the concept for an e-commerce service on the Tizen OS, featuring location based behavior.</li>
											<li>Part of the cross functional team, developing mostly on the backend (nodejitsu, nodes, sailsjs) and on the web dashboard (bootstrap, angularjs, leaflet)</li>
											<li>Use business acumen to challenge current backlog and create new ideas to be implemented</li>
											<li>Envisioned product features to enrich the proof of concept (like location based behavior).</li>
											<li>Developed some of the android screens as embedded (webkit) HTML angularjs backend served pages</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Agile SW Engineer
									</div>
									<div class="company">
										Intel Corporation
									</div>
									<div class="date">
										<span class="startDate">
											September 2012
										</span>
										<span class="endDate">
											- September 2013
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="http://www.intel.com">http://www.intel.com</a>
                                </span>

								<ul class="keywords">
									<li>Hybris</li>
									<li> Java</li>
									<li> Spring MVC</li>
									<li> HTML5</li>
									<li> Javascript</li>
									<li> NodeJS</li>
									<li> Handlebars</li>
									<li> Bootstrap</li>
									<li> Jasmine</li>
									<li> Selenium Web Driver</li>
									<li> JUnit</li>
									<li> Mercurial</li>
									<li> SDL</li>
									<li> JIRA</li>
									<li> Bamboo</li>
									<li> Ant</li>
									<li> IIS</li>
									<li> SQL Server Management</li>
									<li> C#</li>
								</ul>

								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>Worked in the design and implementation of new features for the Intel Recommendation tool, and also as a web designer/developer in the improvement of the overall site experience. Also, worked as Agile engineer in the research and development of E2E features and CMS components for a eCommerce web application. Worked as Scrum Master backup and as security consultant.</p></p>
									</div>
									<ul class="highlights">
											<li>Analysis, design, coding and testing of E2E features, such as search engines, catalog browsing, content details, metadata aggregation from multiple sources.</li>
											<li>CMS components development for both marketing admins and end-users.</li>
											<li>Scrum master Backup</li>
											<li>SCM activities related to security checks (automated tests for security and strategy definition to insert security checks on CI process).</li>
											<li>Building prototypes for research and POC purposes</li>
											<li>Responsible for the visual appearance, layout and usability of some of the web pages related to the project</li>
											<li>Both client and server development along with a international team (India, China and US)</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										C++ Developer
									</div>
									<div class="company">
										Intel Corporation
									</div>
									<div class="date">
										<span class="startDate">
											April 2010
										</span>
										<span class="endDate">
											- August 2012
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="https://software.intel.com/sites/landingpage/intelappup/">https://software.intel.com/sites/landingpage/intelappup/</a>
                                </span>

								<ul class="keywords">
									<li>C++</li>
									<li> C#</li>
									<li> Javascript</li>
									<li> HTML5</li>
									<li> WebSockets</li>
									<li> CxxTest</li>
									<li> SoapUI</li>
									<li> SVN</li>
									<li> Windows Powershell</li>
									<li> SDL Threat Modelling</li>
								</ul>

								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>Focused on delivering feature for a Windows client application. Also, participated as Security Development Leader, following stipulated procedures to ensure the security level of the product</p></p>
									</div>
									<ul class="highlights">
											<li>Implementation of features including in-app purchase flows, branding customisation and security-related features</li>
											<li>SDL Security Lead for client-side features including analysis, implementation, code reviews, testing and tracking of security features</li>
											<li>UI enhancements with CSS3 and Javascript</li>
									</ul>
							</div>
					</section>
				</section>


				<section class="section">
					<header>
						<h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
					</header>
					<section id="education">
							<header class="clear">
								<span class="space-left">
										<span class="fa fa-caret-down"></span>
								</span>
								<div class="header-left">
										<div class="studyType">
											Computer
										</div>
										<div class="area">
											Engineer
										</div>
										<div class="institution">
											Universidad Nacional de Córdoba
										</div>
								</div>
								<div class="date">
									<span class="startDate">
										2003
									</span>
									<span class="endDate">
										- 2010
									</span>
								</div>
							</header>

								<span class="location">
									<span class="fa fa-map-marker"></span>
										<span class="city">
											Córdoba,
										</span>
										<span class="countryCode">
											(ARG)
										</span>
										<span class="region">
											Córdoba
										</span>
								</span>

                <ul class="courses">
                    <li>Modelling, Rendering &amp; 3D Animation Introduction</li>
                    <li>Distributed System Programming</li>
                    <li>Testing as part of the Software Quality Process</li>
                </ul>

								<div class="item display" style="opacity:1">
									<div class='gpa'>
										<strong> Grade:</strong> <span>7.85</span>
									</div>
							</div>
							<header class="clear">
								<span class="space-left">
										<span class="fa fa-caret-right"></span>
								</span>
								<div class="header-left">
										<div class="area">
											Software Training
										</div>
										<div class="institution">
											Intel Corporation
										</div>
								</div>
								<div class="date">
									<span class="startDate">
										2010
									</span>
									<span class="endDate">
										- 2014
									</span>
								</div>
							</header>


                <ul class="courses">
                    <li>C++ certification course</li>
                    <li>Java Programming Course - Initial Level</li>
                    <li>SANS 560 - Pen tester certification</li>
                    <li>Java Spring MVC Workshop</li>
                    <li>HTML5 training</li>
                    <li>Android Bootcamp</li>
                    <li>MongoDB basic training</li>
                    <li>Introduction to SCRUM</li>
                    <li>SCRUM certification course</li>
                </ul>

								<div class="item display none" style="opacity:0">
							</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Awards</h2>
					</header>
					<section id="awards">
						<header class="clear">
							<span class="space-left">
									<span class="fa fa-caret-down"></span>
							</span>
							<div class="header-left">
									<div class="title">
										Honorific mention for Best Career Grade
									</div>
									<div class="awarder">
										CIEC (Cordoba Specialist Engineer College)
									</div>
							</div>
								<div class="date">
									2010
								</div>
						</header>
							<div class="item display" style="opacity:1">
								<div class="summary">
									<p><p>Received an honorific mention for having the best grade average when receiving his Computer Engineer's title</p></p>
								</div>
						</div>
						<header class="clear">
							<span class="space-left">
									<span class="fa fa-caret-right"></span>
							</span>
							<div class="header-left">
									<div class="title">
										Discipline Role Model
									</div>
									<div class="awarder">
										Intel ASDC (Argentina Software Development Center)
									</div>
							</div>
								<div class="date">
									2012
								</div>
						</header>
							<div class="item display none" style="opacity:0">
								<div class="summary">
									<p><p>Received a recognition for his contributions to the consolidation of ASDC as a role model in Security</p></p>
								</div>
						</div>
					</section>
				</section>


				<section class="section margin1">
					<header>
						<h2 class='section-title'>Languages</h2>
					</header>
					<section id="languages">
							<div class="display">
										<h3 class="language">
											Spanish
										</h3>
								<div class="item">
										<div class="level fluency native speaker">
											<em>Native speaker</em>
											<div class="bar"></div>
										</div>
								</div>
							</div>
							<div class="display">
										<h3 class="language">
											English
										</h3>
								<div class="item">
										<div class="level fluency intermediate">
											<em>Intermediate</em>
											<div class="bar"></div>
										</div>
								</div>
							</div>
					</section>
				</section>

				<section class="section margin1">
					<header>
						<h2 class='section-title' class='section-title'>Interests</h2>
					</header>
					<section id="interests">
							<div class="item">
									<h3 class="name">
										Sports
									</h3>
									<ul class="keywords">
											<li>Soccer</li>
											<li>Soccer (not an error)</li>
											<li>Soccer (yes, I like soccer!)</li>
									</ul>
							</div>
							<div class="item">
									<h3 class="name">
										Music
									</h3>
									<ul class="keywords">
											<li>singing</li>
											<li>drums</li>
											<li>dance</li>
									</ul>
							</div>
							<div class="item">
									<h3 class="name">
										Software
									</h3>
									<ul class="keywords">
											<li>Javascript</li>
											<li>FrontEnd development</li>
											<li>Scrum</li>
											<li>Teamwork environments</li>
									</ul>
							</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>References</h2>
					</header>
					<section id="references">
						<div class="item">
							<blockquote class="reference">
								&#8220;&#32;I have been working with Christian on several projects. I greatly appreciated his commitment to lead and plan; He is a responsible person and very creative when solving problems.
He is able to transmit his knowledge to others. He is agile and efficient in his work. We achieved good products working as a team. A professional with good ideas, always wanting to excel.&#32;&#8221;
							</blockquote>
							<div class="name">
								Sebastián Gritti (Ssr UX Designer at Mercadolibre.com)
							</div>
						</div>
						<div class="item">
							<blockquote class="reference">
								&#8220;&#32;I worked with Christian in several projects, the most important one an e-commerce platform for a nightclub from Mexico. We built this project together from scratch and he was responsible for the frontend side (which means: css + html) but also for all the functionality (using javascript) and for this particular case using AngularJs and also all the analytics stuff to keep tracking about how the users interacts with the site. When I left the company, beyond the frontend work, he became a fullstack engineer taking the responsibility to maintain and improve the backend side, that was built using .net technologies, and also he was responsible to communicate to the client in order to define changes, new features an other improvements.  In general lines I would like to recommend Christian because he has very strong knowledge in several areas regarding Software Engineering like: design patterns, quality assurance, deployment, etc. but the most important thing is that is a great teammate to work with, I mean open, flexible, always trying to look forward the best solution posible for the problem he is in front of, always willing to help other teammates, very result oriented, and very committed&#32;&#8221;
							</blockquote>
							<div class="name">
								Juan Manuel Figueroa (Team Leader/ Sr Python Backend Engineer en Olapic, Inc)
							</div>
						</div>
						<div class="item">
							<blockquote class="reference">
								&#8220;&#32;I worked in the same team with Christian, while I was at Intel. We have been working on several projects, using different technologies and I have to highlight that he is always willing to learn new stuff and improve himself as a software developer. I would definitely work with him again.&#32;&#8221;
							</blockquote>
							<div class="name">
								Facundo Farías (Senior Software Engineer at Caravelo)
							</div>
						</div>
						<div class="item">
							<blockquote class="reference">
								&#8220;&#32;I&#x27;ve worked with Christian during almost three year at Intel. Christian is a passionate engineer that is able to play different kind of roles in your team. He has strong coding and software design skills. He is a motivated and self driven engineer. I would strongly recommend Christian to be part of your team and I would like to share and enjoy being part of the same team again in the future.&#32;&#8221;
							</blockquote>
							<div class="name">
								Emiliano Castro (Senior Software Engineer at New Relic, Inc.)
							</div>
						</div>
					</section>
				</section>
		</div>
		<script>
			(function(){
				var elements = document.querySelector("#resume");

				// adding the element to the all container
				// and using event delegation
				elements.addEventListener("click", function(e) {
					var current = e.target;
					// font awesone arrows
					var arrowRight = current.classList.contains('fa-caret-right');
					var arrowDown = current.classList.contains('fa-caret-down');

					if(current && current.nodeName == "SPAN" && (arrowRight || arrowDown)) {
						var header = e.target.parentNode.parentNode;
						var item = header.nextSibling;

						// select the .item element from the siblings
						while (!item || !item.classList || !item.classList.contains('item')) {
							item = item.nextSibling;
						}

						// hide or show the .item element
						item.classList.toggle('none');

						// if the .item is going to be shown then imcrease is opacity
						// every 20 milliseconds to make a fadeIn effect
						if (!item.classList.contains('none')) {
							var id = setInterval(function() {
								item.style.opacity = parseFloat(item.style.opacity) + 0.09;
								if (parseFloat(item.style.opacity) >= 1) {
									clearInterval(id);
								}
							}, 20);
						} else {
							item.style.opacity = 0;
						}

						current.classList.toggle('fa-caret-right');
						current.classList.toggle('fa-caret-down');
					}

				}, false);

				// Make the #resume visible only when the DOM is fully loaded
				elements.style.opacity = '1';
			})();
		</script>
	</body>

</html>
